# template.sub
# starter submit file for CHTC jobs

universe = vanilla
log = LOG_FOLDER/job_$(Cluster).log
error = ERR_FOLDER/job_$(Cluster)_$(Process).err
output = OUTPUT_FOLDER/job_$(Cluster)_$(Process).out

executable = EXECUTABLE
arguments = $(Process) PICKLE_NAME NDEEP INPUT_IMAGES_FOLDER NORM_METHOD IMG_ROWS IMG_COLS

#+IsBuildJob = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = PYTHON_CODE, PICKLE_NAME, http://proxy.chtc.wisc.edu/SQUID/kelkar2/python.tar.gz 
initialdir=INIT_DIR/

requirements = (has_avx == true) && (OpSysMajorVer == 7) && (Target.HasCHTCStaging == true)

request_cpus = 1
request_memory = REQ_MEMORYGB
request_disk = REQ_DISKGB

queue NSAMPLES 
